<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleMvc1/Views/Home/Index.cshtml">
    <Files>
      <File FileName="SampleMvc1/Web.config" Line="70" Column="18" />
      <File FileName="SampleMvc1/Controllers/HomeController.cs" Line="14" Column="21" />
      <File FileName="SampleMvc1/Global.asax.cs" Line="35" Column="18" />
      <File FileName="SampleMvc1/Views/Home/Index.cshtml" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>