<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleMvc1/Views/Home/Index.cshtml">
    <Files>
      <File FileName="SampleMvc1/Views/Home/Index.cshtml" Line="13" Column="2" />
      <File FileName="SampleMvc1/Views/Shared/SiteLayout.cshtml" Line="71" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>